<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHALID ALMUTAIRI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>About Me</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container main">
        <section id="about">
            <h2>Im KHALID</h2>
            <p>Highly motivated and professional Executive Secretary with over 7 years of experience providing high-level support to senior executives. Proficient in managing calendars, organizing meetings and events, handling confidential documents, and communicating with internal and external stakeholders. Possess exceptional communication and interpersonal skills with a proven ability to work independently and as part of a team..</p>
        </section>

        <section id="EDUCATION">
            <h2>My EDUCATION</h2>
                <li>English Litrature BA Dgree , (KING SAUD UNIVERISTY)</li>
                <li>Human Resouce High Diploma , (KING SAUD UNIVERISTY)</li>
              
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can reach me via email at: <a href="mailto:MUTAIRIKH92@GMAIL.com">MUTAIRIKH92@GMAIL.com</a></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 [KHALID ]. All Rights Reserved.</p>
    </footer>
</body>
</html>
